akka {

  loglevel = "INFO"

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

radicaldb {

  index {
    base-path= "target/index"
  }

  commit-log {
    enabled = true
    serializer = "io.radicalbit.nsdb.commit_log.StandardCommitLogSerializer"
    writer = "io.radicalbit.nsdb.commit_log.RollingCommitLogFileWriter"
    directory = "/tmp"
    max-size = 50000
  }

  metadata {
    storage = ""
  }
}
