//akka {
//  loglevel = DEBUG
//
//  actor {
//    provider = "akka.cluster.ClusterActorRefProvider"
//    debug.receive = on
//
//    remote {
//      log-remote-lifecycle-events = off
//      netty.tcp {
//        hostname = "127.0.0.1"
//        hostname = ${?AKKA_HOSTNAME}
//        port = 2552
//        port = ${?AKKA_PORT}
//      }
//    }
//
//    cluster {
//      //    roles = ["translator", "proxy"]
//      //    role {
//      //      translator.min-nr-of-members = 1
//      //    }
//      seed-nodes = ["akka.tcp://NsdbSystem@127.0.0.1:2551", "akka.tcp://NsdbSystem@127.0.0.1:2552"]
//      auto-down-unreachable-after = 10s
//      min-nr-of-members = 1
//      metrics.enabled = on
//    }
//
//    //  extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
//
////    cluster.metrics.native-library-extract-folder = ${user.dir}/target/native
//  }
//}
