akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}
//akka {
//  loglevel = DEBUG
//
//  actor {
//    provider = "akka.cluster.ClusterActorRefProvider"
//    debug.receive=on
////    serializers {
////      avro = "io.radicalbit.rtsae.avro.AkkaAvroSerializer"
////    }
////
////    serialization-bindings {
////      "org.apache.avro.generic.GenericContainer" = avro
////    }
//  }
//
//  remote {
//    log-remote-lifecycle-events = off
//    netty.tcp {
//      hostname = "127.0.0.1"
//      hostname = ${?AKKA_HOSTNAME}
//      port = 2551
//      port = ${?AKKA_PORT}
//    }
//  }
//
//  cluster {
////    roles = ["translator", "proxy"]
////    role {
////      translator.min-nr-of-members = 1
////    }
//    seed-nodes = ["akka.tcp://InputMapperSystem@127.0.0.1:2551"]
//    auto-down-unreachable-after = 10s
//    min-nr-of-members = 1
////    metrics.enabled = on
//  }
//
////  extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
//
////  cluster.metrics.native-library-extract-folder=${user.dir}/target/native
//}
