akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "DEBUG"
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}

radicaldb {

  index{
    base-path= "target/index"
  }

  commit-log {
    enabled = true
    serializer = "io.radicalbit.nsdb.commit_log.StandardCommitLogSerializer"
    writer = "io.radicalbit.nsdb.commit_log.RollingCommitLogFileWriter"
    directory = "/tmp"
    max-size = 50000
  }

  metadata {
    storage = ""
  }
}
